T=1
CO_R=$(( -2 ))
CO_I=$(( -1 ))
C1_R=$(( 1 ))
C1_I=$(( 1 ))
for l in {0..11}; do
	W=$(( 10 ))
	H=$(( 10 ))
		
	for k in {0..2}; do
		W=$(( $W * 10 ))
		H=$(( $H * 10 ))
		echo "$T - $W x $H" | tr '\n' ',' >> resultado2_CPU.txt
		echo "$T - $W x $H" | tr '\n' ',' >> resultado2_GPU.txt
	done
	T=$(( $T * 2 ))
done

echo "" >> resultado2_CPU.txt
echo "" >> resultado2_GPU.txt

for j in {0..100}; do
	echo "Amostra $j"

	T=1
	for l in {0..11}; do

		W=$(( 10 ))
		H=$(( 10 ))

		for k in {0..2}; do
			W=$(( $W * 10 ))
			H=$(( $H * 10 ))
			./mandelbrot $CO_R $CO_I $C1_R $C1_I $W $H CPU $T saida.png | tr '\n' ',' >> resultado2_CPU.txt
			./mandelbrot $CO_R $CO_I $C1_R $C1_I $W $H GPU $T saida.png | tr '\n' ',' >> resultado2_GPU.txt
		done

		T=$(( $T * 2 ))
	done

	echo "" >> resultado2_CPU.txt
	echo "" >> resultado2_GPU.txt
done